{
  "name": "cake-case",
  "version": "1.1.0",
  "description": "The simple utility methods that converts string case.",
  "main": "dist/cake-case.js",
  "module": "dist/module/cake-case.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "tsc",
    "build": "webpack --hide-modules",
    "watch": "webpack --hide-modules --watch"
  },
  "keywords": [
    "case",
    "convert"
  ],
  "author": "archcoster@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archco/cake-case.git"
  },
  "bugs": {
    "url": "https://github.com/archco/cake-case/issues"
  },
  "homepage": "https://github.com/archco/cake-case#readme",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-merge": "^4.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
